apply plugin: 'com.android.library'
apply from: "framework.gradle"

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode frameworkConfig.versionCode
        versionName frameworkConfig.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //由于jackson-core和jackson-databind有重复文件，重复加载会报错
    packagingOptions{
        exclude 'META-INF/NOTICE' //不包括 notice文件
        exclude 'META-INF/LICENSE' //不包括license文件
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api frameworkApplyConfig.recyclerview_v7
    api frameworkApplyConfig.appcompat_v7
    api frameworkApplyConfig.support_v4
    api frameworkApplyConfig.constraint_layout

    //----------butterknife引用---------
    compileOnly 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //------------end---------
    //----------jackson依赖---------------
    api frameworkApplyConfig.jackson_core
    api frameworkApplyConfig.jackson_databind
    api frameworkApplyConfig.jackson_annotations
}
