apply plugin: 'com.android.library'
apply from: "framework.gradle"

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode frameworkConfig.versionCode
        versionName frameworkConfig.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api frameworkApplyConfig.recyclerview_v7
    api frameworkApplyConfig.appcompat_v7
    api frameworkApplyConfig.support_v4
    api frameworkApplyConfig.constraint_layout

    //----------butterknife引用---------
    compileOnly 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //------------end---------
}
