//全局参数
ext {
    frameworkConfig = [
            versionCode  : 1,
            versionName  : "1.0",
    ]
    supportVersion = "27.1.1"
    frameworkApplyConfig = [
            appcompat_v7     : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerview_v7       : "com.android.support:recyclerview-v7:${supportVersion}",
            support_v4       : "com.android.support:support-v4:${supportVersion}",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.0.2",
    ]
}