# Vibrato

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckr/vibrato/: MainActivity.java  MainFragment.java
app/src/main/java/com/ckr/vibrato/adapter/: VideoPlayerAdapter.java
app/src/main/java/com/ckr/vibrato/player/: PlayerManager.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_video_player.xml
app/src/main/res/values/: strings.xml
baseframework/: build.gradle  framework.gradle
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/ckr/baseframework/: BaseFrameWorkFragment.java
baseframework/src/main/java/com/ckr/baseframework/log/: BaseLog.java
baseframework/src/main/res/values/: strings.xml
