//全局参数
ext {
    appConfig = [
            versionCode  : 100,
            versionName  : "1.0.0",
            applicationId: "com.ckr.vibrato",
    ]

    androidConfig = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
    ]

    exoplayerVersion = "2.8.2"

    applyConfig = [
            exoplayer_core   : "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}",
            exoplayer_ui     : "com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}",
            PageView     : "ckrjfrog.Page:PageView:1.2.2",
    ]
}