//全局参数
ext {
    appConfig = [
            versionCode  : 100,
            versionName  : "1.0.0",
            applicationId: "com.ckr.vibrato",
    ]

    androidConfig = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
    ]

    supportVersion = "27.1.1"
    exoplayerVersion = "2.8.2"

    applyConfig = [
            appcompat_v7     : "com.android.support:appcompat-v7:${supportVersion}",
            support_v4       : "com.android.support:support-v4:${supportVersion}",
            constraint_layout: "com.android.support.constraint:constraint-layout:1.0.2",
            exoplayer_core   : "com.google.android.exoplayer:exoplayer-core:${exoplayerVersion}",
            exoplayer_ui     : "com.google.android.exoplayer:exoplayer-ui:${exoplayerVersion}",
    ]
}