apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baseframework')
    implementation applyConfig.exoplayer_core
    implementation applyConfig.exoplayer_ui
    implementation applyConfig.exoplayer_dash
    implementation applyConfig.exoplayer_hls
    implementation applyConfig.exoplayer_smoothstreaming
    implementation applyConfig.PageView

    //----------butterknife引用---------
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //------------end---------
}
