apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation applyConfig.appcompat_v7
    implementation applyConfig.constraint_layout
    implementation applyConfig.exoplayer_core
    implementation applyConfig.exoplayer_ui
}
